<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp">



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:contentDescription="song image"
            android:layout_marginRight="10dp"
            android:src="@mipmap/placeholder" />

        <TextView
            android:id="@+id/titleText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothing item name"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/imageView1"/>

        <TextView
            android:id="@+id/artistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$28.00"
            android:textSize="12sp"
            android:layout_below="@+id/titleText1"
            android:layout_alignStart="@+id/titleText1" />



</RelativeLayout>
